allprojects {
    repositories {
        mavenCentral()
    }

    group = 'kardash.project.app'
    version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal() // Добавляем Gradle Plugin Portal
    }
}

// Запуск приложения одной командой: ./gradlew run
tasks.register('run') {
    dependsOn ':app:run'
    group = 'application'
    description = 'Запускает JavaFX-приложение TransportationFiles'
}